@font-face {
    font-family: 'telugu';
    src: url('../fonts/Gidugu Regular.ttf');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'telugu1';
    src: url('../fonts/GIST-TLOT Krishna Bold.ttf');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'telugu2';
    src: url('../fonts/Mandali-Regular.ttf');
    font-style: bold;
    font-weight: 500;
}
@font-face {
    font-family: 'heading';
    src: url('../fonts/TimmanaRegular.ttf');
    font-style: bold;
    font-weight: 500;
}