.admin-panel{
    background-image: url(../images/adminbg.png);
    background-size: cover;
    height: auto;
    margin: 115px -15px 0 -15px;
    .notification{
        width: 88%;
        font-size: 35px;
        color: @primary-color;
    }
    &__block{
        height: 150px;
        text-align: center;
        border-radius: 35px;
        margin:10px;
        padding:10px;
        cursor: pointer;
        i{
            font-size: 100px
        }
        p{
            font-size:@fontSize20;
            font-weight: 500;
        }
    }
    &__login{
        height: 500px;
        background: @black;
        opacity: 0.5;
        padding: 3rem;
        color:@white;
        p{
            font-size: @fontSize24;
        }
    }
    .bg-color{
        background: @white;
        border-radius: 10px;
    }
    h1{
        font-size: 40px;
        color: @salmon-red ;
        text-align: center;
        font-family: 'telugu';
        line-height:10;
    }
    .table td,.table th{
        padding: 8px 5px;
        vertical-align: middle;
        text-align: center;
    }

}