.gallery{
    &__img{
        display: inline-block;
        flex: 0 0 18%;
        max-width: 18%;
        img{
            width:150px;
            height:150px;
            padding:10px;
            cursor: pointer;
        }
    }
    &__change{
        img{
            width:420px;
            height:420px;
            margin:10px;
        }
    }
  
}