.navbar{
    &.bg-light{   
         background-image: linear-gradient( @primary-color 90%, @salmon-red);
    }
    >.navbar-brand{
        .logo{
            height: 80px;
            width: 80px;
            margin: 0px 15px 10px 20px;
          }
      }
      .navbar-nav {
          .nav-link{
              font-size:@fontSize20;
          }
      }
}