// Variables
@font-path: "../fonts";


// ==========================================================================
// Color Palette
// ==========================================================================

@primary-color : #fed211 ;
@primary-blue : #0097FE;
@action-blue : #1CA8F3;
@black : #131516;
@dark-grey : #555F61;
@light-grey : #D2D5D9;
@light-grey2 : #F3f3f3;
@inactive-grey : #F6F7F7;
@white : #FFFFFF;
@salmon-red : #ed3627;
@purchase-green : #00CA9D;
@blue : #0065A9;
@blue2 : #0083DC;
@dark-blue : #005187;
@gun-metal:#555f61;
@green-blue : #00ca9d;
@green-bluehover : #03b48e;
@excursions : #639DD7;
@activities : #FF6D3B;
@entertainment : #FF8E22;
@dining : #35D1E0;
@spa : #4FC358;
@dark-black:#2e4c67;
@light-green : #EFF4F8;
@unactive-grey : #DADDE0;
@light-blue : #f9f9f9;
@table-blue:#EFF4F8;
@table-border:#dee2e6;
@button-border:#ccdce8;
@cloudy-blue-border: #d0d9e0;
@light-blue-grey:#d7e4ee;
@dark-sky-blue:#35A8A8;
@backgoundGray: #F8F9FA;
@backgoundblueGray: #e4ecf3;
@primary-light: #faeec5;
@lightSkyBlue:#eff4f8;
@lightBlue: #c5e0f7;


// ==========================================================================
// Typography - Font Stack, Sizes, Letter Spacing
// ==========================================================================
//Font stack

@fontFamily : proxima_nova,Arial,sans-serif;

// Font Sizes

@fontSize8 : 8px;
@fontSize10 : 10px;
@fontSize12 : 12px;
@fontSize14 : 14px;
@fontSize16 : 16px;
@fontSize18 : 18px;
@fontSize20 : 20px;
@fontSize24 : 24px;


// ==========================================================================
// Media queries - Mobile First Method
// ==========================================================================
// Defaults

@smallDevicesUp : ~"(min-width : 576px)"; // Small devices (landscape phones, 576px and up)
@mediumDevicesUp : ~"(min-width : 768px)"; // Medium devices (tablets, 768px and up)
@largeDevicesUp : ~"(min-width : 992px)"; // Large devices (desktops, 992px and up)
@extraLargeDevicesUp : ~"(min-width : 1200px)"; // Extra large devices (large desktops, 1200px and up)

@extraSmallDevices : ~"(max-width : 575.98px)"; // Extra small devices (portrait phones, less than 576px)
@smallDevices : ~"(max-width: 767.98px)"; // Small devices (landscape phones, less than 768px)
@mediumDevices : ~"(max-width : 991.98px)"; // Medium devices (tablets, less than 992px)
@largeDevices : ~"(max-width : 1199.98px)"; // Large devices (desktops, less than 1200px)

@smallDevicesOnly : ~"(min-width: 576px) and (max-width: 767.98px)"; // Small devices (landscape phones, 576px and up)
@mediumDevicesOnly : ~"(min-width: 768px) and (max-width: 991.98px)"; // Medium devices (tablets, 768px and up)
@largeDevicesOnly : ~"(min-width: 992px) and (max-width: 1199.98px)"; // Large devices (desktops, 992px and up)
@extraLargeDevicesOnly : ~"(min-width: 1200px)"; // Extra large devices (large desktops, 1200px and up)
@mediumLargeDevicesOnly : ~"(min-width: 768px) and (max-width: 1199.98px)"; // Apply styles starting from medium devices and up to extra large devices

// Custom
@xxLargeDevicesOnly : ~"(min-width: 1440px)"; // Extra large devices (large desktops, 1440px and up)
